MONGO_URI=mongodb+srv://muthavidhi16_db_user:0QY6c4OlGkCMnwg5@zerowastecluster.41pnxht.mongodb.net/zeroWasteDB?retryWrites=true&w=majority&appName=ZeroWasteCluster
JWT_SECRET=thisisareallylongandrandomstringformyproject12345